##file location === /etc/supervisor/conf.d/twitter_manual_crawler_celerybeat.conf
[program:twitter_celery_beat]
command=/usr/bin.python3 /home/maliksblr92/.local/bin/celery -A twitter_manual_crawler worker  -Q celery  --loglevel=DEBUG
directory=/home/maliksblr92/Desktop/development/docker/django-on-docker/Eagle_Eye_Dockerized/
user=maliksblr92
numprocs=1
stdout_logfile=/var/log/celery/twitter_manual_crawler_beat.log
stderr_logfile=/var/log/celery/twitter_manual_crawler_beat.log
autostart=true
autorestart=true
startsecs=10
priority=999